## Predicting flight delays

##### Supervised learning: 
 1) Regression problem: Predict delay of flights 1 week in advance 
 2) (Stretch) Multiclass Classification: Predict type of delay it will be
 3) (Stretch) Binary Classification Predict if the flight will be cancelled.
 
##### Feature engineering
##### Sampling
##### JDBC connetion to a Postgres database
##### Future role as Data Scientist or Machine Learning Engineer

In [1]:
import pandas as pd

flights = pd.read_csv('flights_allmonth.csv', delimiter=',')

In [2]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,10397,ATL,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,11308,DHN,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-01-01,DL,DL_CODESHARE,DL,3699,OO,N604SK,3699,13487,MSP,...,284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-01,DL,DL_CODESHARE,DL,3702,OO,N878AS,3702,12884,LAN,...,455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-01-01,DL,DL_CODESHARE,DL,3703,OO,N604SK,3703,11898,GFK,...,284,0.0,57.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [3]:
flights.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000,11830.000000,11817.000000,11794.000000,11794.000000,11785.000000,...,12000.000000,1939.000000,1939.000000,1939.000000,1939.000000,1939.00000,98.000000,98.000000,98.000000,0.0
mean,3395.862333,3395.862333,12725.516167,12718.720750,1331.405417,1333.035926,7.852670,18.371460,1359.932254,1475.557913,...,723.813667,20.324910,4.017535,15.579680,0.040227,28.46261,1342.336735,36.122449,35.408163,NaN
std,2164.855141,2164.855141,1533.964485,1529.128617,477.903791,489.504994,48.555072,9.772298,491.182235,508.641744,...,593.208680,59.735681,34.212076,31.758623,0.864046,65.30790,499.019078,36.160372,35.588089,NaN
min,1.000000,1.000000,10135.000000,10135.000000,15.000000,4.000000,-46.000000,1.000000,1.000000,1.000000,...,16.000000,0.000000,0.000000,0.000000,0.000000,0.00000,514.000000,1.000000,1.000000,NaN
25%,1095.500000,1095.500000,11292.000000,11292.000000,930.000000,931.000000,-7.000000,12.000000,948.000000,1059.000000,...,313.000000,0.000000,0.000000,0.000000,0.000000,0.00000,853.000000,14.000000,13.250000,NaN
50%,4006.500000,4006.500000,12892.000000,12892.000000,1323.000000,1327.000000,-3.000000,16.000000,1342.000000,1502.000000,...,554.000000,0.000000,0.000000,5.000000,0.000000,0.00000,1381.000000,23.500000,22.000000,NaN
75%,5345.000000,5345.000000,14100.000000,14100.000000,1730.000000,1734.000000,2.000000,21.000000,1751.000000,1905.000000,...,931.000000,16.500000,0.000000,21.000000,0.000000,29.00000,1806.500000,41.500000,41.500000,NaN
max,9370.000000,9370.000000,16101.000000,15991.000000,2359.000000,2400.000000,1258.000000,132.000000,2359.000000,2400.000000,...,4962.000000,996.000000,810.000000,769.000000,30.000000,1250.00000,2301.000000,160.000000,160.000000,NaN

In [4]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fl_date              12000 non-null  object
 1   mkt_unique_carrier   12000 non-null  object
 2   branded_code_share   12000 non-null  object
 3   mkt_carrier          12000 non-null  object
 4   mkt_carrier_fl_num   12000 non-null  int64
 5   op_unique_carrier    12000 non-null  object
 6   tail_num             11992 non-null  object
 7   op_carrier_fl_num    12000 non-null  int64
 8   origin_airport_id    12000 non-null  int64
 9   origin               12000 non-null  object
 10  origin_city_name     12000 non-null  object
 11  dest_airport_id      12000 non-null  int64
 12  dest                 12000 non-null  object
 13  dest_city_name       12000 non-null  object
 14  crs_dep_time         12000 non-null  int64
 15  dep_time             11830 non-null  float64
 16  dep_delay            11817 non-null  float64
 17  taxi_out             11794 non-null  float64
 18  wheels_off           11794 non-null  float64
 19  wheels_on            11785 non-null  float64
 20  taxi_in              11785 non-null  float64
 21  crs_arr_time         12000 non-null  int64
 22  arr_time             11810 non-null  float64
 23  arr_delay            11785 non-null  float64
 24  cancelled            12000 non-null  int64
 25  cancellation_code    180 non-null    object
 26  diverted             12000 non-null  int64
 27  dup                  12000 non-null  object
 28  crs_elapsed_time     12000 non-null  int64
 29  actual_elapsed_time  11790 non-null  float64
 30  air_time             11765 non-null  float64
 31  flights              12000 non-null  int64
 32  distance             12000 non-null  int64
 33  carrier_delay        1939 non-null   float64
 34  weather_delay        1939 non-null   float64
 35  nas_delay            1939 non-null   float64
 36  security_delay       1939 non-null   float64
 37  late_aircraft_delay  1939 non-null   float64
 38  first_dep_time       98 non-null     float64
 39  total_add_gtime      98 non-null     float64
 40  longest_add_gtime    98 non-null     float64
 41  no_name              0 non-null      float64
dtypes: float64(19), int64(11), object(12)
memory usage: 3.8+ MB

In [5]:
flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [16]:
fuel_consumption = pd.read_csv('fuel_consumption.txt', delimiter=',')

In [17]:
fuel_consumption.sample(5)

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
1731,8,21629.0,KD,KD,Western Global,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,111859,0.0,111859,2015
533,10,20500.0,G7,G7,GoJet Airlines LLC d/b/a United Express,2,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
1677,7,21634.0,KH,KH,Aloha Air Cargo,1,422110.0,0.0,0.0,0.0,...,731821,0.0,0.0,0.0,0.0,731821,731821,0.0,731821,2015
1833,10,20368.0,G4,G4,Allegiant Air,2,11112227.0,0.0,0.0,0.0,...,19128201,0.0,0.0,0.0,0.0,19128201,20222240,0.0,20222240,2015
1503,4,20368.0,G4,G4,Allegiant Air,2,11816051.0,0.0,0.0,0.0,...,22928136,0.0,0.0,0.0,0.0,22928136,23788422,0.0,23788422,2015

In [18]:
fuel_consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3035 non-null   int64
 1   airline_id         3034 non-null   float64
 2   unique_carrier     3034 non-null   object
 3   carrier            3035 non-null   object
 4   carrier_name       3034 non-null   object
 5   carrier_group_new  3035 non-null   int64
 6   sdomt_gallons      3034 non-null   float64
 7   satl_gallons       3034 non-null   float64
 8   spac_gallons       3034 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3034 non-null   float64
 11  ts_gallons         3034 non-null   float64
 12  tdomt_gallons      3032 non-null   float64
 13  tint_gallons       3034 non-null   float64
 14  total_gallons      3029 non-null   float64
 15  sdomt_cost         3035 non-null   int64
 16  satl_cost          3034 non-null   float64
 17  spac_cost          3034 non-null   float64
 18  slat_cost          3034 non-null   float64
 19  sint_cost          3034 non-null   float64
 20  ts_cost            3035 non-null   int64
 21  tdomt_cost         3035 non-null   int64
 22  tint_cost          3034 non-null   float64
 23  total_cost         3035 non-null   int64
 24  year               3035 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 592.9+ KB

In [19]:
fuel_consumption.columns

Index(['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name',
       'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons',
       'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons',
       'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost',
       'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost',
       'total_cost', 'year'],
      dtype='object')

In [20]:
# fuel_consultion includes international flights. to exclude those international flights
# Q. do we need to use fuel_consumption data??

In [21]:
fuel_consumption['sdomt_gallons'].value_counts()

0.0            1604
380174.0          2
89988.0           2
1277479.0         2
432202.0          2
               ...
414221.0          1
87506.0           1
435471.0          1
15300516.0        1
173203901.0       1
Name: sdomt_gallons, Length: 1427, dtype: int64

In [22]:
fuel_international = fuel_consumption[(fuel_consumption.sdomt_gallons > 0) & (fuel_consumption.tint_cost == 0.0)].index
fuel_international

Int64Index([   4,   11,   17,   20,   28,   37,   42,   49,   53,   54,
            ...
            2968, 2971, 2989, 2991, 2997, 3012, 3014, 3018, 3021, 3033],
           dtype='int64', length=498)

# Note

In [ ]:
flights_test = pd.read_csv('flgihts_test.txt', delimiter=',')

In [ ]:
flights_test.head()