## Predicting flight delays

##### Supervised learning: 
 1) Regression problem: Predict delay of flights 1 week in advance 
 2) (Stretch) Multiclass Classification: Predict type of delay it will be
 3) (Stretch) Binary Classification Predict if the flight will be cancelled.
 
##### Feature engineering
##### Sampling
##### JDBC connetion to a Postgres database
##### Future role as Data Scientist or Machine Learning Engineer

In [28]:
import pandas as pd

flights = pd.read_csv('flights_allmonth.csv', delimiter=',')

In [29]:
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,10397,ATL,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,11308,DHN,...,170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-01-01,DL,DL_CODESHARE,DL,3699,OO,N604SK,3699,13487,MSP,...,284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-01,DL,DL_CODESHARE,DL,3702,OO,N878AS,3702,12884,LAN,...,455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-01-01,DL,DL_CODESHARE,DL,3703,OO,N604SK,3703,11898,GFK,...,284,0.0,57.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [21]:
flights.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,12000.000000,12000.000000,12000.000000,12000.000000,12000.000000,11830.000000,11817.000000,11794.000000,11794.000000,11785.000000,...,12000.000000,1939.000000,1939.000000,1939.000000,1939.000000,1939.00000,98.000000,98.000000,98.000000,0.0
mean,3395.862333,3395.862333,12725.516167,12718.720750,1331.405417,1333.035926,7.852670,18.371460,1359.932254,1475.557913,...,723.813667,20.324910,4.017535,15.579680,0.040227,28.46261,1342.336735,36.122449,35.408163,NaN
std,2164.855141,2164.855141,1533.964485,1529.128617,477.903791,489.504994,48.555072,9.772298,491.182235,508.641744,...,593.208680,59.735681,34.212076,31.758623,0.864046,65.30790,499.019078,36.160372,35.588089,NaN
min,1.000000,1.000000,10135.000000,10135.000000,15.000000,4.000000,-46.000000,1.000000,1.000000,1.000000,...,16.000000,0.000000,0.000000,0.000000,0.000000,0.00000,514.000000,1.000000,1.000000,NaN
25%,1095.500000,1095.500000,11292.000000,11292.000000,930.000000,931.000000,-7.000000,12.000000,948.000000,1059.000000,...,313.000000,0.000000,0.000000,0.000000,0.000000,0.00000,853.000000,14.000000,13.250000,NaN
50%,4006.500000,4006.500000,12892.000000,12892.000000,1323.000000,1327.000000,-3.000000,16.000000,1342.000000,1502.000000,...,554.000000,0.000000,0.000000,5.000000,0.000000,0.00000,1381.000000,23.500000,22.000000,NaN
75%,5345.000000,5345.000000,14100.000000,14100.000000,1730.000000,1734.000000,2.000000,21.000000,1751.000000,1905.000000,...,931.000000,16.500000,0.000000,21.000000,0.000000,29.00000,1806.500000,41.500000,41.500000,NaN
max,9370.000000,9370.000000,16101.000000,15991.000000,2359.000000,2400.000000,1258.000000,132.000000,2359.000000,2400.000000,...,4962.000000,996.000000,810.000000,769.000000,30.000000,1250.00000,2301.000000,160.000000,160.000000,NaN

In [11]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   fl_date              12000 non-null  object
 1   mkt_unique_carrier   12000 non-null  object
 2   branded_code_share   12000 non-null  object
 3   mkt_carrier          12000 non-null  object
 4   mkt_carrier_fl_num   12000 non-null  int64
 5   op_unique_carrier    12000 non-null  object
 6   tail_num             11992 non-null  object
 7   op_carrier_fl_num    12000 non-null  int64
 8   origin_airport_id    12000 non-null  int64
 9   origin               12000 non-null  object
 10  origin_city_name     12000 non-null  object
 11  dest_airport_id      12000 non-null  int64
 12  dest                 12000 non-null  object
 13  dest_city_name       12000 non-null  object
 14  crs_dep_time         12000 non-null  int64
 15  dep_time             11830 non-null  float64
 16  dep_delay            11817 non-null  float64
 17  taxi_out             11794 non-null  float64
 18  wheels_off           11794 non-null  float64
 19  wheels_on            11785 non-null  float64
 20  taxi_in              11785 non-null  float64
 21  crs_arr_time         12000 non-null  int64
 22  arr_time             11810 non-null  float64
 23  arr_delay            11785 non-null  float64
 24  cancelled            12000 non-null  int64
 25  cancellation_code    180 non-null    object
 26  diverted             12000 non-null  int64
 27  dup                  12000 non-null  object
 28  crs_elapsed_time     12000 non-null  int64
 29  actual_elapsed_time  11790 non-null  float64
 30  air_time             11765 non-null  float64
 31  flights              12000 non-null  int64
 32  distance             12000 non-null  int64
 33  carrier_delay        1939 non-null   float64
 34  weather_delay        1939 non-null   float64
 35  nas_delay            1939 non-null   float64
 36  security_delay       1939 non-null   float64
 37  late_aircraft_delay  1939 non-null   float64
 38  first_dep_time       98 non-null     float64
 39  total_add_gtime      98 non-null     float64
 40  longest_add_gtime    98 non-null     float64
 41  no_name              0 non-null      float64
dtypes: float64(19), int64(11), object(12)
memory usage: 3.8+ MB

In [22]:
flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [20]:
##### Data Cleansing

# To delete 'cancelled = 1' --> flight cancelled
flights[['cancelled', 'cancellation_code']].value_counts()  

# To delete missing values in dep_time to arr_delay

cancelled  cancellation_code
1          B                    102
           A                     48
           C                     30
dtype: int64

In [30]:
# To delete column first_dep_time to no_name as there are not many values available
flights = flights.drop(['first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'], axis=1)

# To separate and delete carrier_Delay to late_aircraft_delay
flights_delay = flights[['carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay']]

flights = flights.drop(['carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay'], axis =1)
flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance
0,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,10397,ATL,...,-14.0,0,NaN,0,N,62,53.0,38.0,1,170
1,2019-01-01,DL,DL_CODESHARE,DL,3698,OO,N923EV,3698,11308,DHN,...,-10.0,0,NaN,0,N,64,62.0,40.0,1,170
2,2019-01-01,DL,DL_CODESHARE,DL,3699,OO,N604SK,3699,13487,MSP,...,-27.0,0,NaN,0,N,89,57.0,45.0,1,284
3,2019-01-01,DL,DL_CODESHARE,DL,3702,OO,N878AS,3702,12884,LAN,...,-16.0,0,NaN,0,N,124,106.0,80.0,1,455
4,2019-01-01,DL,DL_CODESHARE,DL,3703,OO,N604SK,3703,11898,GFK,...,57.0,0,NaN,0,N,87,84.0,47.0,1,284

In [46]:
#flights 'mkt_unique_carrier','mkt_carrier' have same values - to delete 'mkt_carrier'
flights[['mkt_unique_carrier','op_unique_carrier']].value_counts()

mkt_unique_carrier  op_unique_carrier
UA                  OO                   1859
                    UA                   1460
DL                  9E                    953
AS                  AS                    860
DL                  DL                    841
AA                  AA                    837
                    OH                    648
                    YX                    548
DL                  OO                    540
                    G7                    318
F9                  F9                    317
AA                  PT                    314
                    MQ                    312
                    YV                    280
WN                  WN                    235
NK                  NK                    226
AS                  QX                    216
UA                  YV                    205
DL                  CP                    196
                    YX                    193
UA                  EV                    182
AA                  CP                    153
                    AX                     85
                    EV                     63
G4                  G4                     51
DL                  EV                     32
HA                  EM                     29
                    HA                     22
UA                  YX                     12
B6                  B6                      7
UA                  C5                      4
AA                  OO                      2
dtype: int64

In [45]:
# flights 'dup' has 1 value only - to delete
flights['dup'].value_counts()

N    12000
Name: dup, dtype: int64

In [49]:
flights[['crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay']]

,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay
0,1207,1202.0,-5.0,13.0,1215.0,1153.0,2.0,1209,1155.0,-14.0
1,1410,1402.0,-8.0,16.0,1418.0,1558.0,6.0,1614,1604.0,-10.0
2,2226,2231.0,5.0,8.0,2239.0,2324.0,4.0,2355,2328.0,-27.0
3,700,702.0,2.0,20.0,722.0,742.0,6.0,804,748.0,-16.0
4,900,1000.0,60.0,28.0,1028.0,1115.0,9.0,1027,1124.0,57.0
...,...,...,...,...,...,...,...,...,...,...
11995,1217,1217.0,0.0,13.0,1230.0,1425.0,3.0,1441,1428.0,-13.0
11996,1340,1403.0,23.0,17.0,1420.0,1629.0,3.0,1635,1632.0,-3.0
11997,2135,2122.0,-13.0,30.0,2152.0,6.0,3.0,5,9.0,4.0
11998,500,501.0,1.0,15.0,516.0,702.0,14.0,729,716.0,-13.0
11999,2350,2340.0,-10.0,12.0,2352.0,202.0,4.0,221,206.0,-15.0

In [89]:
y = flights['arr_delay']
X = flights.select_dtypes(exclude=['object'])
X = flights.drop('arr_delay', axis=1)

In [90]:
type(y)

pandas.core.arrays.numpy_.PandasArray

In [ ]:
'''
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled = scaler.fit(X)
X_scaled = scaled.transform(X)
'''

In [ ]:
'''
from sklearn.model_selection import train_test_split # Import train_test_split function

# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.25, random_state=1) 
# 70% training and 25% test
'''

In [51]:
fuel_consumption = pd.read_csv('fuel_consumption.txt', delimiter=',')

In [60]:
fuel_consumption.sample(5)

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
422,8,19690.0,HA,HA,Hawaiian Airlines Inc.,3,15631621.0,0.0,6699830.0,0.0,...,20911560,0.0,9069750.0,0.0,9069750.0,29981310,20951120,9069750.0,30020870,2016
2567,3,20416.0,NK,NK,Spirit Air Lines,3,30875049.0,0.0,0.0,2757902.0,...,64480985,0.0,0.0,5759739.0,5759739.0,70240724,64480985,5759739.0,70240724,2018
732,1,20207.0,XP,XP,XTRA Airways,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,716107,675133.0,1391240,2017
1323,1,19874.0,8C,8C,Air Transport International,2,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,52103,2254606.0,2306709,2015
613,11,20447.0,U7,U7,USA Jet Airlines Inc.,2,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,649079,5234.0,654313,2016

In [55]:
fuel_consumption.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3035 non-null   int64
 1   airline_id         3034 non-null   float64
 2   unique_carrier     3034 non-null   object
 3   carrier            3035 non-null   object
 4   carrier_name       3034 non-null   object
 5   carrier_group_new  3035 non-null   int64
 6   sdomt_gallons      3034 non-null   float64
 7   satl_gallons       3034 non-null   float64
 8   spac_gallons       3034 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3034 non-null   float64
 11  ts_gallons         3034 non-null   float64
 12  tdomt_gallons      3032 non-null   float64
 13  tint_gallons       3034 non-null   float64
 14  total_gallons      3029 non-null   float64
 15  sdomt_cost         3035 non-null   int64
 16  satl_cost          3034 non-null   float64
 17  spac_cost          3034 non-null   float64
 18  slat_cost          3034 non-null   float64
 19  sint_cost          3034 non-null   float64
 20  ts_cost            3035 non-null   int64
 21  tdomt_cost         3035 non-null   int64
 22  tint_cost          3034 non-null   float64
 23  total_cost         3035 non-null   int64
 24  year               3035 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 592.9+ KB

In [53]:
fuel_consumption.columns

Index(['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name',
       'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons',
       'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons',
       'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost',
       'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost',
       'total_cost', 'year'],
      dtype='object')

In [ ]:
# fuel_consultion includes international flights. to exclude those international flights
# Q. do we need to use fuel_consumption data??

In [59]:
fuel_consumption['sdomt_gallons'].value_counts()

0.0            1604
380174.0          2
89988.0           2
1277479.0         2
432202.0          2
               ...
414221.0          1
87506.0           1
435471.0          1
15300516.0        1
173203901.0       1
Name: sdomt_gallons, Length: 1427, dtype: int64

In [4]:
passengers = pd.read_csv('passengers.txt', delimiter=',')

In [8]:
passengers.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0,16,56000,0,0,38099,0,64,307,247,...,US,United States,4,412,2,2015,3,1,G,DU
1,0,2,11200,0,0,2305,1112,7,21,9,...,US,United States,4,412,2,2015,3,1,G,DU
2,0,3,16800,0,0,2183,0,196,221,203,...,US,United States,4,412,2,2015,3,1,G,DU
3,0,1,5600,0,0,0,1932,8,15,9,...,US,United States,4,412,2,2015,3,1,G,DU
4,0,1,1275,0,0,0,0,24,53,49,...,US,United States,0,35,2,2015,3,1,G,DU

In [61]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   departures_scheduled   10000 non-null  int64
 1   departures_performed   10000 non-null  int64
 2   payload                10000 non-null  int64
 3   seats                  10000 non-null  int64
 4   passengers             10000 non-null  int64
 5   freight                10000 non-null  int64
 6   mail                   10000 non-null  int64
 7   distance               10000 non-null  int64
 8   ramp_to_ramp           10000 non-null  int64
 9   air_time               10000 non-null  int64
 10  unique_carrier         10000 non-null  object
 11  airline_id             10000 non-null  int64
 12  unique_carrier_name    10000 non-null  object
 13  region                 10000 non-null  object
 14  carrier                10000 non-null  object
 15  carrier_name           10000 non-null  object
 16  carrier_group          10000 non-null  int64
 17  carrier_group_new      10000 non-null  int64
 18  origin_airport_id      10000 non-null  int64
 19  origin_city_market_id  10000 non-null  int64
 20  origin                 10000 non-null  object
 21  origin_city_name       10000 non-null  object
 22  origin_country         10000 non-null  object
 23  origin_country_name    10000 non-null  object
 24  dest_airport_id        10000 non-null  int64
 25  dest_city_market_id    10000 non-null  int64
 26  dest                   10000 non-null  object
 27  dest_city_name         10000 non-null  object
 28  dest_country           10000 non-null  object
 29  dest_country_name      10000 non-null  object
 30  aircraft_group         10000 non-null  int64
 31  aircraft_type          10000 non-null  int64
 32  aircraft_config        10000 non-null  int64
 33  year                   10000 non-null  int64
 34  month                  10000 non-null  int64
 35  distance_group         10000 non-null  int64
 36  class                  10000 non-null  object
 37  data_source            10000 non-null  object
dtypes: int64(23), object(15)
memory usage: 2.9+ MB

In [79]:
#Delete rows where origin and dest country is not United States.
passengers = passengers.drop(passengers[(passengers.origin_country_name != 'United States') | (passengers.dest_country_name != 'United States')].index)
passengers.sample(10)

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
8608,0,1,89440,0,0,28122,0,330,73,49,...,US,United States,6,625,2,2015,5,1,P,DU
8084,0,8,44800,0,0,27803,8766,148,464,412,...,US,United States,4,412,2,2015,5,1,G,DU
7549,0,1,35138,82,0,0,0,865,126,123,...,US,United States,6,617,1,2015,5,2,L,DU
3580,0,1,3400,9,4,0,0,101,41,39,...,US,United States,4,416,1,2015,4,1,L,DU
4239,0,3,10200,27,9,4,0,134,153,142,...,US,United States,4,416,1,2015,4,1,F,DU
8517,0,1,2000,8,1,0,0,1838,235,225,...,US,United States,6,682,1,2015,5,4,L,DU
6228,0,1,40170,160,60,0,0,335,67,56,...,US,United States,6,614,1,2015,5,1,L,DU
9995,0,1,3450,9,3,0,0,95,36,24,...,US,United States,4,479,1,2015,6,1,L,DU
8825,0,1,32200,143,101,1188,0,259,73,47,...,US,United States,6,619,1,2015,5,1,F,DU
4158,0,1,3400,9,7,38,0,124,71,69,...,US,United States,4,416,1,2015,4,1,F,DU

# Note 
passengers['departures_scheduled'] = {0} value only - to delete

In [51]:
flights_test = pd.read_csv('flgihts_test.txt', delimiter=',')

In [52]:
flights_test.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,1577865600000,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,1577865600000,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,1577865600000,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,1577865600000,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,1577865600000,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333